


SESSION_ID="POPKID~ha0FGLRa#B96qsuIry9BGT33XKoiR7z1kGajbvDjkYAWsmjCcsfU"
AUTO_READ_STATUS=false
ANTI_DELETE=true
STATUS_READ_MSG="*Status Seen By POPKID-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="Popkid"
OWNER_NUMBER="22893697557"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="/"
